<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAS-wc-CwX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-bb-oyv">
                                <rect key="frame" x="134.66666666666666" y="463.66666666666669" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VjT-pF-ZHA"/>
                                    <constraint firstAttribute="width" constant="121" id="lBP-Ql-BL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.43831057680000002" green="0.1117464636" blue="0.73549952649999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-3s-DGg">
                                <rect key="frame" x="118" y="515.66666666666663" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                    <color key="baseForegroundColor" red="0.43831057680000002" green="0.1117464636" blue="0.73549952649999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-Gc-G8t">
                                <rect key="frame" x="85" y="358" width="220" height="34"/>
                                <color key="backgroundColor" red="0.44168403740000001" green="0.10986151550000001" blue="0.73727762699999999" alpha="0.028586506622516557" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="awP-79-JKL"/>
                                    <constraint firstAttribute="width" constant="220" id="gDE-M9-rNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-vr-Dwj">
                                <rect key="frame" x="85" y="418" width="220" height="34"/>
                                <color key="backgroundColor" red="0.98397785429999995" green="0.97268134360000003" blue="0.99331647160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3Sd-KV-RIV"/>
                                    <constraint firstAttribute="height" constant="34" id="Yzb-8U-0QL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-Wc-Jqa">
                                <rect key="frame" x="164" y="269" width="63.333333333333343" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.43831057684371716" green="0.11174646363235594" blue="0.73549952651515149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTk-vr-Dwj" firstAttribute="top" secondItem="LmE-Gc-G8t" secondAttribute="bottom" constant="26" id="9Py-QJ-FYZ"/>
                            <constraint firstItem="Shc-bb-oyv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rrm-xa-zIh"/>
                            <constraint firstItem="aZp-3s-DGg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dCa-d8-YG2"/>
                            <constraint firstItem="tTk-vr-Dwj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dc5-9p-eEd"/>
                            <constraint firstItem="tTk-vr-Dwj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eX0-t8-eUB"/>
                            <constraint firstItem="nyL-Wc-Jqa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fDW-ce-les"/>
                            <constraint firstItem="aZp-3s-DGg" firstAttribute="top" secondItem="Shc-bb-oyv" secondAttribute="bottom" constant="17" id="jNS-30-HA0"/>
                            <constraint firstItem="Shc-bb-oyv" firstAttribute="top" secondItem="tTk-vr-Dwj" secondAttribute="bottom" constant="18" id="paF-a8-b4K"/>
                            <constraint firstItem="LmE-Gc-G8t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r7I-3L-TRe"/>
                            <constraint firstItem="LmE-Gc-G8t" firstAttribute="top" secondItem="nyL-Wc-Jqa" secondAttribute="bottom" constant="31.666666666666686" id="sX4-EV-rcj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TFM-hu-FCt">
            <objects>
                <viewController id="RAS-wc-CwX" customClass="LoginViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsE-Rq-sBo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-C3-Uev">
                                <rect key="frame" x="16" y="67" width="358" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-Zs-vMN">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="430"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-Nb-ePd">
                                                <rect key="frame" x="118.66666666666666" y="200.66666666666669" width="121" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="otp-e0-722"/>
                                                    <constraint firstAttribute="width" constant="121" id="vTm-Ns-gh9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.43831057680000002" green="0.1117464636" blue="0.73549952649999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-Hl-GWO">
                                                <rect key="frame" x="102" y="252.66666666666669" width="154" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                                    <color key="baseForegroundColor" red="0.43831057680000002" green="0.1117464636" blue="0.73549952649999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-jL-CHL">
                                                <rect key="frame" x="69" y="88.666666666666657" width="220" height="34"/>
                                                <color key="backgroundColor" red="0.44168403740000001" green="0.10986151550000001" blue="0.73727762699999999" alpha="0.02858650662" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CoF-LH-UWD"/>
                                                    <constraint firstAttribute="width" constant="220" id="iq8-H1-hlk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-PC-l25">
                                                <rect key="frame" x="69" y="148.66666666666666" width="220" height="34"/>
                                                <color key="backgroundColor" red="0.98397785429999995" green="0.97268134360000003" blue="0.99331647160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="TpV-dR-AVi"/>
                                                    <constraint firstAttribute="height" constant="34" id="euH-Uq-kCs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-AS-14R">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="63.333333333333343" height="57"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                <color key="textColor" red="0.43831057680000002" green="0.1117464636" blue="0.73549952649999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.98397785429999995" green="0.97268134360000003" blue="0.99331647160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Ad-Nb-ePd" firstAttribute="top" secondItem="fG7-PC-l25" secondAttribute="bottom" constant="18" id="2YM-09-x1W"/>
                                            <constraint firstItem="HIg-jL-CHL" firstAttribute="top" secondItem="pbW-AS-14R" secondAttribute="bottom" constant="31.666666666666686" id="G1v-5p-CTp"/>
                                            <constraint firstItem="fG7-PC-l25" firstAttribute="centerX" secondItem="Cac-Zs-vMN" secondAttribute="centerX" id="QPJ-OX-3wX"/>
                                            <constraint firstItem="HIg-jL-CHL" firstAttribute="centerX" secondItem="Cac-Zs-vMN" secondAttribute="centerX" id="VGT-aS-pS1"/>
                                            <constraint firstItem="pbW-AS-14R" firstAttribute="top" secondItem="Cac-Zs-vMN" secondAttribute="top" id="XUZ-9M-HBU"/>
                                            <constraint firstAttribute="height" constant="430" id="acu-6A-jP4"/>
                                            <constraint firstItem="fG7-PC-l25" firstAttribute="top" secondItem="HIg-jL-CHL" secondAttribute="bottom" constant="26" id="huG-tx-27K"/>
                                            <constraint firstItem="B0p-Hl-GWO" firstAttribute="top" secondItem="3Ad-Nb-ePd" secondAttribute="bottom" constant="17" id="kN8-Mb-cXJ"/>
                                            <constraint firstItem="pbW-AS-14R" firstAttribute="centerX" secondItem="Cac-Zs-vMN" secondAttribute="centerX" id="nBc-6f-kFK"/>
                                            <constraint firstItem="B0p-Hl-GWO" firstAttribute="centerX" secondItem="Cac-Zs-vMN" secondAttribute="centerX" id="rSd-Pr-p87"/>
                                            <constraint firstItem="3Ad-Nb-ePd" firstAttribute="centerX" secondItem="Cac-Zs-vMN" secondAttribute="centerX" id="ulJ-al-nTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cac-Zs-vMN" firstAttribute="trailing" secondItem="xCq-TZ-Pz7" secondAttribute="trailing" id="4wF-Pi-QIg"/>
                                    <constraint firstItem="Cac-Zs-vMN" firstAttribute="bottom" secondItem="xCq-TZ-Pz7" secondAttribute="bottom" id="6NG-x3-9VT"/>
                                    <constraint firstItem="Cac-Zs-vMN" firstAttribute="width" secondItem="l9E-C3-Uev" secondAttribute="width" id="eMU-HL-e7c"/>
                                    <constraint firstItem="Cac-Zs-vMN" firstAttribute="top" secondItem="xCq-TZ-Pz7" secondAttribute="top" id="wcz-h3-aai"/>
                                    <constraint firstItem="Cac-Zs-vMN" firstAttribute="leading" secondItem="xCq-TZ-Pz7" secondAttribute="leading" id="yEI-Vb-9Sj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xCq-TZ-Pz7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cIm-y9-8UY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EcZ-Gq-gRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EcZ-Gq-gRm" firstAttribute="bottom" secondItem="l9E-C3-Uev" secondAttribute="bottom" constant="20" id="BOy-aB-sSo"/>
                            <constraint firstItem="l9E-C3-Uev" firstAttribute="top" secondItem="EcZ-Gq-gRm" secondAttribute="top" constant="20" id="G0y-R9-faY"/>
                            <constraint firstItem="l9E-C3-Uev" firstAttribute="leading" secondItem="EcZ-Gq-gRm" secondAttribute="leading" constant="16" id="RXc-1a-Rxo"/>
                            <constraint firstItem="EcZ-Gq-gRm" firstAttribute="trailing" secondItem="l9E-C3-Uev" secondAttribute="trailing" constant="16" id="UUj-F9-q4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELs-Z9-noP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.4615384615383" y="-26.303317535545023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
